GOVERNMENT OF TAMIL NADU
Payslip - March 2021
( CÂa Ó£L - kh®¢ 2021 )
 
Employee Name
( gâahs® bga® )
: Kavitha K
Employee Number
( gâahs® v© )
: 06020016937
Post
( gjé )
: Typist| |30669
Office Name
( mYtyf« )
: REGIONAL JOINT DIRECTOR OF ANIMAL HUSBANDRY, KARUR , KARUR
GPF Number / CPSNumber
( bghJ tU§fhy it¥ò ãÂ v© / g§fë¥òXŒñÂa Â£l v© )
: 7205869/VETY
(1)Pay Details
( CÂa étu« )
(Amt in Rs)
(2)StatutoryDeductions
( f£lha  Ão¤j« )
(Amt in Rs)
(3)Non-StatutoryDeductions
( f£lhak‰wÃo¤j« )
(Amt in Rs)
Duty Pay
27,800
CPS
3,253
Society Deduction
15,600
Dearness Allowance
4,726
New Health Insurance Scheme
180
House Rent Allowance
1,500
Family Benefit Fund
60
Medical Allowance
300
Festival Advance Recovery (5/10)
1,000
Other Allowance
240
Special Provident Fund 2000
70
GrossAmount
(bkh¤j bjhif)
34,566
Total SD
(bkh¤j f£lha Ão¤j«)
4,563
Total NSD
(bkh¤j f£lhak‰w Ão¤j«)
15,600
NetPayCredited(1-2-3)
(ãfu CÂa« tuÎit¡f¥g£lJ)
14,403
(Fourteen Thousands Four Hundred Three Only)
PAN Number
: BMWPK0498R
Token Number / TokenDate
: 2801000621030037/30-03-21
Settlement Date
: 01-04-21
Bank Name
: STATE BANK OF INDIA
IFSC
: SBIN0000856
Account Number
: 20166998941
RJD ANIMAL HUSBANDARY, KARUR
REGIONAL JOINT DIRECTOR OF ANIMAL HUSBANDRY,
KARUR
This is system generated report, hence does not require
a signature
----------------Page (0) Break----------------
